# NTFuzz

./: .gitattributes  .gitmodules  LICENSE.md  README.md
DLLAnalysis/: .gitignore  DLLAnalysis.sln  Makefile  README.md
DLLAnalysis/B2R2-build/: B2R2.BinCorpus.deps.json  B2R2.BinCorpus.xml  B2R2.BinFile.deps.json  B2R2.BinFile.xml  B2R2.BinGraph.deps.json  B2R2.BinGraph.xml  B2R2.BinIR.deps.json  B2R2.BinIR.xml  B2R2.ConcEval.deps.json  B2R2.ConcEval.xml  B2R2.Core.deps.json  B2R2.Core.xml  B2R2.FrontEnd.ARM32.deps.json  B2R2.FrontEnd.ARM32.xml  B2R2.FrontEnd.ARM64.deps.json  B2R2.FrontEnd.ARM64.xml  B2R2.FrontEnd.Core.deps.json  B2R2.FrontEnd.Core.xml  B2R2.FrontEnd.EVM.deps.json  B2R2.FrontEnd.EVM.xml  B2R2.FrontEnd.Intel.deps.json  B2R2.FrontEnd.Intel.xml  B2R2.FrontEnd.Library.deps.json  B2R2.FrontEnd.Library.xml  B2R2.FrontEnd.MIPS.deps.json  B2R2.FrontEnd.MIPS.xml  B2R2.FrontEnd.Optimizer.deps.json  B2R2.FrontEnd.Optimizer.xml  B2R2.FrontEnd.TMS320C6000.deps.json  B2R2.FrontEnd.TMS320C6000.xml  B2R2.MiddleEnd.deps.json  B2R2.MiddleEnd.xml  B2R2.Visualization.deps.json  B2R2.Visualization.xml  Microsoft.CodeCoverage.props  Microsoft.CodeCoverage.targets  coverlet.collector.deps.json  coverlet.collector.targets
DLLAnalysis/B2R2-build/CodeCoverage/: CodeCoverage.config
DLLAnalysis/WinHeader/: .gitignore  Makefile  WinHeader.sln
DLLAnalysis/WinHeader/src/: APIMap.fs  ArgType.fs  CAnnot.fs  CFunction.fs  CLexer.fsl  CParser.fsy  CPrimitives.fs  CType.fs  Constants.fs  Ctags.fs  ExtractFunction.fs  ExtractType.fs  FindCFunction.fs  FindCType.fs  FuncType.fs  Main.fs  SizeSpec.fs  TypeHelper.fs  Utils.fs  WinHeader.fsproj
DLLAnalysis/scripts/: run_all.sh  run_dummy.sh  run_eval.sh  run_on_18_Apr.sh  run_on_20_Jan.sh
DLLAnalysis/src/: DLLAnalysis.fsproj
DLLAnalysis/src/Analysis/: AbstractInterpretation.fs  Modular.fs  Typedef.fs
DLLAnalysis/src/CodeGenerate/: CodeGenerate.fs  ConstDef.fs  Convention.fs  HookerCode.fs  HookerFunc.fs  RegisterFunc.fs  Typedefs.fs
DLLAnalysis/src/Core/: APISchema.fs  BinTypes.fs  Const.fs  Extension.fs  IntTypes.fs  Optimize.fs  PESymbol.fs  RedirectMap.fs  Stub.fs  Subroutine.fs  Symbol.fs  Utils.fs  WinAPI.fs
DLLAnalysis/src/DataFlow/: BackwardState.fs  DFA.fs  DataFlow.fs  FootPrint.fs  ForwardState.fs
DLLAnalysis/src/Debug/: Debug.fs
DLLAnalysis/src/Domain/: AbsInt.fs  AbsLoc.fs  AbsMem.fs  AbsVal.fs  FlatInt.fs  Function.fs  Functor.fs  LocSymMap.fs  PPoint.fs  Pruning.fs  Record.fs  RegMap.fs  Register.fs  Relation.fs  Signature.fs  State.fs  TypeConstr.fs  Width.fs  Wrapper.fs  absDom_ifc.fs
DLLAnalysis/src/FrontEnd/: BasicBlock.fs  BinInfo.fs  CFG.fs  CallGraph.fs  CallGraphAnalysis.fs  ImportMap.fs  Parse.fs  SCC.fs  StubAnalysis.fs
DLLAnalysis/src/Main/: Main.fs
DLLAnalysis/src/Semantics/: Assign.fs  Call.fs  CondJump.fs  Encoding.fs  Evaluate.fs  Execute.fs  MemFunc.fs
DLLAnalysis/src/Summary/: ArgSize.fs  Constraints.fs  Helper.fs  SideEffect.fs  Substitution.fs  Summary.fs  SysArg.fs  Syscall.fs
DLLAnalysis/src/TypeInference/: DecideType.fs  Distort.fs  Primitives.fs  SelectMajority.fs  Statistics.fs  Summarize.fs  TypeInference.fs  TypeMap.fs  TypeSpec.fs
Hooker/: .gitignore  Hooker.sln  README.md
Hooker/Common/: Const.h
Hooker/Driver/: Hooker.inf  Hooker.vcxproj  Hooker.vcxproj.filters
Hooker/Driver/inc/: Config.h  Descriptor.h  GeneralHooker.h  Hooking.h  HookingHelper.h  Log.h  LogInput.h  LogOutput.h  Mutate.h  Poison.h  ProcessHooker.h  SSDT.h  State.h
Hooker/Driver/inc/Type/: ArgType.h  ArraySize.h  Macro.h  ParseHelper.h  SyscallType.h  Typedef.h
Hooker/Driver/src/: Driver.cpp  Hooking.cpp  HookingHelper.cpp  Log.cpp  LogInput.cpp  LogOutput.cpp  Mutate.cpp  Poison.cpp  ProcessHooker.cpp  SSDT.cpp  State.cpp
Hooker/Driver/src/Type/: ArgType.cpp  ArraySize.cpp  ParseHelper.cpp  SyscallType.cpp
Hooker/User/: Controller.cpp  Controller.vcxproj  Controller.vcxproj.filters  ModuleInfo.h
Launcher/: README.md  hooker32.py  run32.py
Launcher/apps/: __init__.py  app_info.py  awatch.py  chess.py  dxdiag.py  ppt.py  sniffer.py  sumatra.py  unity.py  utils.py  wordpad.py
